<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="https://_$_UMPQUA_BACKEND_BASE_URL_$_/" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>urlprovider</key>
            <value>com.kony.dbx.util.ServiceURLProvider</value>
        </entry>
    </config>
    <apiThrottling/>
    <jsonpath>false</jsonpath>
</endpoint>
