<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getCheckOrderUrl" passwordencrypted="false" security="authorized_app_user" type="javaConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="className" value="com.kony.dbx.umpqua.account.GetCheckOrderUrl"/>
        <config-param api-version="" appid="" name="methodName" value="getCheckOrderUrl"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
    </service-config>
    <service-input passthrough="false">
        <param datatype="string" defaultvalue="8470003890" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="8470003890">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="200430093841729" description="" encode="true" format="None" formatvalue="" name="CustomerNumber" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="200430093841729">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="END_CONSUMER" description="" encode="true" format="None" formatvalue="" name="Application" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="END_CONSUMER">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Stacy" description="" encode="true" format="None" formatvalue="" name="PersP_FirstName1" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Stacy">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Aruna" description="" encode="true" format="None" formatvalue="" name="PersP_MiddleName1" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Aruna">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Kalu" description="" encode="true" format="None" formatvalue="" name="PersP_LastName1" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kalu">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Matara" description="" encode="true" format="None" formatvalue="" name="Address1" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Matara">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="DASUser_3" description="" encode="true" format="None" formatvalue="" name="USERNAME" order="" paramOrder="8" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="DASUser_3">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="70!5thStreet" description="" encode="true" format="None" formatvalue="" name="PASSWORD" order="" paramOrder="9" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="70!5thStreet">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="dptest@hc.com" description="" encode="true" format="None" formatvalue="" name="Email" order="" paramOrder="10" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="dptest@hc.com">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Matara" description="" encode="true" format="None" formatvalue="" name="City" order="" paramOrder="11" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Matara">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="00001" description="" encode="true" format="None" formatvalue="" name="BranchNumber" order="" paramOrder="12" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="00001">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Matara" description="" encode="true" format="None" formatvalue="" name="State" order="" paramOrder="13" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Matara">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="81000" description="" encode="true" format="None" formatvalue="" name="ZipCode" order="" paramOrder="14" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="81000">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="DLP" description="" encode="true" format="None" formatvalue="" name="Operator" order="" paramOrder="15" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="DLP">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AccountPlanName" order="" paramOrder="16" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="PER" description="" encode="true" format="None" formatvalue="" name="AccountType" order="" paramOrder="17" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="PER">
            <accessType></accessType>
        </param>
    </service-input>
    <service-output passthrough="false"/>
</service>
