<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="com.kony.dbx.checkfreenext.token.AuthenticatedServicePreProcessor - KonyDBXTemplates.jar" endpoint="default" groupType="" id="activateEbillPayee" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.kony.dbx.checkfreenext.bill.ActivateEBillServicePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbx.checkfreenext.bill.ActivateEBillServicePostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://_$_CHECKFREENEXT_API_BASE_URL_$_api/v1/me/payees/$id/ebillService"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="urlprovider" value="com.kony.dbx.util.ServiceURLProvider"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="Bearer 9f289ab0210e4338ad10e31aa189987a994ba6b1931f5c78f3608abb89181147" description="" encode="false" format="None" formatvalue="" name="Authorization" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="Bearer 9f289ab0210e4338ad10e31aa189987a994ba6b1931f5c78f3608abb89181147" value="Bearer 9f289ab0210e4338ad10e31aa189987a994ba6b1931f5c78f3608abb89181147">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Source-Ip-Address" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="User-Agent" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="6fa33d4b0bc949d4ad8a4c8d53122f98" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="58b5232541e34f328cde92b0a716d18b" value="6fa33d4b0bc949d4ad8a4c8d53122f98">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="true" description="" encode="true" format="None" formatvalue="" name="acceptedTC" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="true" value="true">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Test Biller 1" description="" encode="true" format="None" formatvalue="" name="businessName" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Test Biller 4" value="Test Biller 1">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="false" description="" encode="true" format="None" formatvalue="" name="emailAddressShare" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="false" value="false">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="PaperSuppression" description="" encode="true" format="None" formatvalue="" name="paperSuppressionOption" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="PaperSuppression" value="PaperSuppression">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="samarasinghe" description="" encode="true" format="None" formatvalue="" name="lastName" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="samarasinghe" value="samarasinghe">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="chathura" description="" encode="true" format="None" formatvalue="" name="firstName" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="chathura" value="chathura">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="middleName" order="" paramOrder="8" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="namePrefix" order="" paramOrder="9" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nickName" order="" paramOrder="10" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="boolean" defaultvalue="false" description="" encode="true" format="None" formatvalue="" name="serviceAddressRequired" order="" paramOrder="11" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="false" value="false">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="[{&quot;name&quot;:&quot;Amount of Last Bill&quot;,&quot;value&quot;:&quot;250&quot;},{&quot;name&quot;:&quot;5 Digit Billing Zip Code&quot;,&quot;value&quot;:&quot;30601&quot;}]" description="" encode="true" format="None" formatvalue="" name="preAuthTokens" order="" paramOrder="12" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="[{&quot;name&quot;:&quot;Amount of Last Bill&quot;,&quot;value&quot;:&quot;250&quot;},{&quot;name&quot;:&quot;5 Digit Billing Zip Code&quot;,&quot;value&quot;:&quot;30601&quot;}]">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressZipCode" order="" paramOrder="13" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressCity" order="" paramOrder="14" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="address1" order="" paramOrder="15" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressState" order="" paramOrder="16" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#xA;    &quot;acceptedTC&quot;: &quot;$acceptedTC&quot;,&#xA;    &quot;businessName&quot;: &quot;$businessName&quot;,&#xA;    &quot;emailAddressShare&quot;: &quot;$emailAddressShare&quot;,&#xA;    &quot;name&quot;: {&#xA;       &quot;first&quot;: &quot;$firstName&quot;,&#xA;       &quot;last&quot;: &quot;$lastName&quot;,&#xA;       &quot;middle&quot;: null,&#xA;       &quot;nickname&quot;: &quot;$nickName&quot;,&#xA;       &quot;prefix&quot;: null&#xA;    },&#xA;    #if( &quot;$serviceAddressRequired&quot; )&#xA;      &quot;serviceAddress&quot;: {&#xA;          &quot;zipCode&quot;: &quot;$addressZipCode&quot;,&#xA;          &quot;city&quot;: &quot;$addressCity&quot;,&#xA;          &quot;address1&quot;: &quot;$address1&quot;,&#xA;          &quot;state&quot;: &quot;$addressState&quot;&#xA;      },&#xA;&#x9;#end    &#xA;    &quot;paperSuppressionOption&quot;: &quot;$paperSuppressionOption&quot;,&#xA;     #if( $preAuthTokens.getAllRecords().size() &gt; 0)&#xA;    &quot;preAuthTokens&quot;: [&#xA;     #foreach ($val in $preAuthTokens.getAllRecords())&#xA;        {&#xA;            &quot;name&quot;: &quot;$val.getParamValueByName('name')&quot;,&#xA;            &quot;value&quot;: &quot;$val.getParamValueByName('value')&quot;&#xA;        }&#xA;      #if( $velocityCount &lt; $preAuthTokens.getAllRecords().size())&#xA;      ,&#xA;      #end &#xA;    #end&#xA;    ]&#xA;    #end&#xA;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#xA;    &quot;acceptedTC&quot;: &quot;$acceptedTC&quot;,&#xA;    &quot;businessName&quot;: &quot;$businessName&quot;,&#xA;    &quot;emailAddressShare&quot;: &quot;$emailAddressShare&quot;,&#xA;    &quot;name&quot;: {&#xA;       &quot;first&quot;: &quot;$firstName&quot;,&#xA;       &quot;last&quot;: &quot;$lastName&quot;,&#xA;       &quot;middle&quot;: null,&#xA;       &quot;nickname&quot;: &quot;$nickName&quot;,&#xA;       &quot;prefix&quot;: null&#xA;    },&#xA;    #if( &quot;$serviceAddressRequired&quot; )&#xA;      &quot;serviceAddress&quot;: {&#xA;          &quot;zipCode&quot;: &quot;$addressZipCode&quot;,&#xA;          &quot;city&quot;: &quot;$addressCity&quot;,&#xA;          &quot;address1&quot;: &quot;$address1&quot;,&#xA;          &quot;state&quot;: &quot;$addressState&quot;&#xA;      },&#xA;&#x9;#end    &#xA;    &quot;paperSuppressionOption&quot;: &quot;$paperSuppressionOption&quot;,&#xA;     #if( $preAuthTokens.getAllRecords().size() &gt; 0)&#xA;    &quot;preAuthTokens&quot;: [&#xA;     #foreach ($val in $preAuthTokens.getAllRecords())&#xA;        {&#xA;            &quot;name&quot;: &quot;$val.getParamValueByName('name')&quot;,&#xA;            &quot;value&quot;: &quot;$val.getParamValueByName('value')&quot;&#xA;        }&#xA;      #if( $velocityCount &lt; $preAuthTokens.getAllRecords().size())&#xA;      ,&#xA;      #end &#xA;    #end&#xA;    ]&#xA;    #end&#xA;}">
            <accessType></accessType>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" paramOrder="1" parentOrder="0" passnull="false" sms-name="" src="errmsg" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="httpStatusCode" order="" paramOrder="2" parentOrder="0" passnull="false" sms-name="" src="httpStatusCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="opstatus" order="" paramOrder="3" parentOrder="0" passnull="false" sms-name="" src="opstatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="resultInfo" order="" paramOrder="4" parentOrder="0" passnull="false" sms-name="" src="result/resultInfo" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="activationState" order="" paramOrder="5" parentOrder="0" passnull="false" sms-name="" src="data/activationState" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="self" order="" paramOrder="6" parentOrder="0" passnull="false" sms-name="" src="data/self" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" paramOrder="7" parentOrder="0" passnull="false" sms-name="" src="result/success" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
