<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="" groupType="" id="GetLoginOTPConcurrent" passwordencrypted="" security="authorized_app" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="exec_type" value="Concurrent"/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="1.0" appid="DBPMFAService" name="service" value="GetLoginMFAService"/>
        <config-param api-version="1.0" appid="DBPMFAService" name="service" value="GetLoginCustomerID"/>
        <config-param api-version="1.0" appid="DBPMFAService" name="service" value="GetLoginOTP"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
