{
  "operationConfig" : {
    "name" : "deleteMessage8829",
    "type" : "MappedToBackend",
    "cachable" : false,
    "smsEnabled" : false,
    "security" : "authorized_app_user",
    "responseEncoding" : "UTF-8",
    "httpMethod" : "GET",
    "decodeResponseBody" : false,
    "iMapping" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><mapper xmlns=\"http://www.kony.com/ns/mapper\"><map inputpath=\"request_in\" outputpath=\"request_out\"><set-param inputpath=\"messageId\" outputpath=\"messageId\"/></map></mapper>",
    "oMapping" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><mapper xmlns=\"http://www.kony.com/ns/mapper\"><map inputpath=\"response_in\" outputpath=\"response_out\"><set-param inputpath=\"success\" outputpath=\"success\"/><set-param inputpath=\"errmsg\" outputpath=\"errmsg\"/></map></mapper>",
    "applyCommonMapping" : true,
    "applyRequestCommonMapping" : true,
    "applyResponseCommonMapping" : true,
    "backendMeta" : {
      "serviceName" : "dbpRbLocalServicesJava",
      "serviceVersion" : "1.0",
      "operationName" : "deleteMessage"
    },
    "relationshipHierarchyMapping" : {
      "children" : [ ],
      "name" : "Messages",
      "actions" : { },
      "selected" : true
    },
    "requestXmlMappingOverride" : false,
    "responseXmlMappingOverride" : false
  }
}