<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="CreateTravelNotification" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://_$_AC_HOST_URL_$_/services/data/v1/AccountRequestsObjService/operations/TravelNotification/createTravelNotification"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="urlprovider" value="com.kony.dbputilities.util.ServiceURLProvider"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="X-Kony-AC-API-Access-By" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="X-Kony-Integrity-Salt" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="X-Kony-Authorization" order="" paramOrder="0" parentOrder="0" sms-name="" src="expression" sourcevalue="$Request.backendToken" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Destinations" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Channel_id" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="StartDate" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="additionNotes" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EndDate" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="phonenumber" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Cards" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Username" order="" paramOrder="8" parentOrder="-1" passnull="false" sms-name="" src="identity" sourcevalue="DbxUserLogin.profile.UserName" srcformatvalue="" target="identity" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#xA;#if($Destinations)&#xA;&quot;Destinations&quot;:'$Destinations',&#xA;#end&#xA;#if($Channel_id)&#xA;&quot;Channel_id&quot;:'$Channel_id',&#xA;#end&#xA;#if($StartDate)&#xA;&quot;StartDate&quot;:'$StartDate',&#xA;#end&#xA;#if($Username)&#xA;&quot;Username&quot;:'$Username',&#xA;#end&#xA;#if($additionNotes)&#xA;&quot;additionNotes&quot;:'$additionNotes',&#xA;#end&#xA;#if($EndDate)&#xA;&quot;EndDate&quot;:'$EndDate',&#xA;#end&#xA;#if($phonenumber)&#xA;&quot;phonenumber&quot;:'$phonenumber',&#xA;#end&#xA;#if($Cards)&#xA;&quot;Cards&quot;:'$Cards'&#xA;#end&#xA;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#xA;#if($Destinations)&#xA;&quot;Destinations&quot;:'$Destinations',&#xA;#end&#xA;#if($Channel_id)&#xA;&quot;Channel_id&quot;:'$Channel_id',&#xA;#end&#xA;#if($StartDate)&#xA;&quot;StartDate&quot;:'$StartDate',&#xA;#end&#xA;#if($Username)&#xA;&quot;Username&quot;:'$Username',&#xA;#end&#xA;#if($additionNotes)&#xA;&quot;additionNotes&quot;:'$additionNotes',&#xA;#end&#xA;#if($EndDate)&#xA;&quot;EndDate&quot;:'$EndDate',&#xA;#end&#xA;#if($phonenumber)&#xA;&quot;phonenumber&quot;:'$phonenumber',&#xA;#end&#xA;#if($Cards)&#xA;&quot;Cards&quot;:'$Cards'&#xA;#end&#xA;}">
            <accessType></accessType>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="true"/>
</service>
