<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="SOAP" url="https://ih2-rdy-12.fisglobal.com/ConnectwareWS/ePaymentServices" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>wsdlFileName</key>
            <value>Zelle_1.6_WSDL.zip</value>
        </entry>
        <entry>
            <key>wsdlType</key>
            <value>file</value>
        </entry>
        <entry>
            <key>wsdlurl</key>
            <value></value>
        </entry>
    </config>
    <apiThrottling/>
    <jsonpath>false</jsonpath>
</endpoint>
