<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<endpoint encryptSecureInfo="false" name="default" type="JSON" url="https://api.linkedin.com/v1/">
<apiThrottling/>
<config>
<entry>
<key>ignorehttpproxy</key>
<value>true</value>
</entry>
<entry>
<key>identityProviderType</key>
<value>oauth2</value>
</entry>
<entry>
<key>identityProvider</key>
<value>LinkedIn</value>
</entry>
</config>
</endpoint>
