<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="" groupType="" id="callLoopGetAllAccountDetails" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbp.postprocessors.GetAccDetailsPostProcessor_MultiUpdate"/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="loopGetAllAccDetailsorch"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
