<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="" groupType="" id="getAllAccDetailsorch" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbp.postprocessors.ErrorHandlingOrchPostprocessor"/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="Bank1" name="service" value="getAccountDetails"/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="getAccountDetails_BankOBP_NonOAuth"/>
        <config-param api-version="1.0" appid="Bank3" name="service" value="getAccountDetails"/>
        <config-param api-version="1.0" appid="Bank4" name="service" value="getAccountDetails"/>
        <config-param api-version="1.0" appid="Bank5" name="service" value="getAccountDetails"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
